*,
*::before,
*::after {
    box-sizing: inherit;
}

.html, body {
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* overflow-y: hidden*/
    overflow-x: hidden; 
}

.page-container {
    background-color: var(--White, #fff);
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100vw;
}

.header {
    align-items: center;
    background-color: #fafafa;
    border-bottom: 1px solid rgba(229, 232, 235, 1);
    display: flex;
    justify-content: space-between;
    padding: 12px 40px;
    width: 100%;
}
.button-header{
    align-content: row;
}
.hbutton {
    background-color:#fafafa;;
    display: flex;
    align-items: flex-start;
    flex-shrink: 0;
    flex-direction: column;
    opacity: 1;
  }

.logo-container {
    display: flex;
    gap: 16px;
    margin: auto 0;
}

.logo {
    aspect-ratio: 1;
    margin: auto 0;
    object-fit: auto;
    object-position: center;
    width: 16px;
}

.logo-text {
    color: #0f1a0f;
    font: 700 18px Manrope, sans-serif;
    font-feature-settings: "dlig" on;
    letter-spacing: -0.27px;
    white-space: nowrap;
}


.main-content {
    display: flex;
    flex-direction: column;
    margin-top: 36px;
    max-width: 100vw;
    padding: 0 16px;
    width: 100vw;
}

@media (max-width: 991px) {
    .main-content {
        max-width: 100%;
    }
}

.hero-section {
    align-items: center;
    color: var(--White, #fff);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    min-height: 30%;
    overflow: hidden;
    padding: 80px;
    position: relative;
    text-align: center;
    border-radius: 12px;
}

@media (max-width: 100%) {
    .hero-section {
        max-width: 70%;
        padding: 0 20px;
    }
}
.event-image-container {
    position: relative;
  }
  
  .event-image-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(to bottom, rgba(0,0,0,0.3), rgba(0,0,0,0.7));
  }
  
  .event-image {
    width: 100%;
    height: auto;
  }
  
.hero-background {
    height: 100%;
    inset: 0;
    object-fit: cover;
    object-position: center;
    position: absolute;
    width: 100%;
}

.hero-title {
    font: 800 48px Manrope, sans-serif;
    font-feature-settings: "dlig" on;
    letter-spacing: -1.58px;
    margin-top: 130px;
    position: relative;
    color: white;
}

@media (max-width: 991px) {
    .hero-title {
        font-size: 40px;
        margin-top: 40px;
        max-width: 100%;
    }
}

.hero-description {
    font: 400 16px/150% Manrope, -apple-system, Roboto, Helvetica, sans-serif;
    font-feature-settings: "dlig" on;
    margin: 8px 0 62px;
    position: relative;
    color: white;
}

@media (max-width: 991px) {
    .hero-description {
        margin-bottom: 40px;
        object-fit: contain;
    }
}

.featured-events-section {
    margin-top: 36px;
}

.featured-events-title {
    color: #0f1a0f;
    font: 700 22px Manrope, sans-serif;
    font-feature-settings: "dlig" on;
    letter-spacing: -0.33px;
}

.event-list-section {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 12px;
    max-width: 90%;
    padding: 16px;
}

@media (max-width: 991px) {
    .event-list-section {
        max-width: 100%;
        object-fit: contain;
        
    }
}

.event-card {
    border-radius: 12px;
    display: flex;
    gap: 20px;
    margin-bottom: 16px;
}

@media (max-width: 991px) {
    .event-card {
        align-items: stretch;
        flex-direction: column;
        gap: 0;
        max-width: 100%;
    }
}

.event-image-container {
    width: 40%;
    border-radius: 5px;
}

@media (max-width: 991px) {
    .event-image-container {
        width: fit-content;
        
    }
}

.event-image {
    aspect-ratio: 1.79;
    flex-grow: 1;
    object-fit: auto;
    object-position: center;
    width: 100%;
}

.event-details {
    display: flex;
    flex-direction: column;
    line-height: normal;
    margin-left: 20px;
    width: 50%;
}

@media (max-width: 991px) {
    .event-details {
        width: 100%;
    }
}

.event-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 16px;
}

.event-date {
    color: var(--Soft-Green, #6ebb75);
    font: 400 14px/150% Manrope, -apple-system, Roboto, Helvetica, sans-serif;
    font-feature-settings: "dlig" on;
}

.event-title {
    color: var(--Dark-Green, #2b432f);
    font: 700 18px Manrope, sans-serif;
    font-feature-settings: "dlig" on;
    letter-spacing: -0.27px;
    margin-top: 4px;
}

.event-description-container {
    align-items: start;
    display: flex;
    gap: 12px;
    justify-content: space-between;
    line-height: 150%;
    margin-top: 4px;
}

@media (max-width: 991px) {
    .event-description-container {
        flex-wrap: wrap;
    }
}

.event-description {
    color: var(--Soft-Green, #6ebb75);
    font: 400 16px Manrope, sans-serif;
    font-feature-settings: "dlig" on;
}

.register-button-container {
    align-self: start;
    background-color: var(--Soft-Green, #6ebb75);
    border-radius: 12px;
    color: var(--Dark-Green, #2b432f);
    display: flex;
    flex-direction: column;
    font-size: 14px;
    font-weight: 500;
    justify-content: center;
    line-height: 150%;
    margin-top: 16px;
    padding: 6px 16px;
    white-space: nowrap;
}

@media (max-width: 991px) {
    .register-button-container {
        white-space: initial;
    }
}

.register-button {
    background-color: var(--Soft-Green, #6ebb75);
    font-family: Manrope, sans-serif;
    font-feature-settings: "dlig" on;
    justify-content: center;
}